# area

./: .gitignore  pom.xml  readme.md
area-api/: pom.xml
area-api/src/main/java/com/area/api/: AreaApi.java
area-api/src/main/java/com/area/model/: Area.java
area-common/: pom.xml
area-common/src/main/java/com/area/common/: AreaLevelEnum.java
area-config/: pom.xml
area-config/src/main/java/com/area/: AreaApplication.java
area-config/src/main/resources/: application.yml
area-config/src/test/java/com/area/test/: AreaTest.java
area-dao/: pom.xml
area-dao/src/main/java/com/area/dao/: AreaRepository.java
area-dao/src/main/java/com/area/entity/: AreaEntity.java
area-service/: pom.xml
area-service/src/main/java/com/area/service/: AreaService.java
area-service/src/main/java/com/area/service/impl/: AreaServiceImpl.java
area-web/: pom.xml
area-web/src/main/java/com/area/web/: Web.java
area-web/src/main/java/com/area/web/controller/: AreaController.java
sql/: common_area.sql
